# microservice-cloud

./: .gitignore  README.md  pom.xml
microservice-cloud-commons/: pom.xml
microservice-cloud-commons/src/main/java/com/onehappystone/commons/enums/: DataSourceEnum.java
microservice-cloud-commons/src/main/java/com/onehappystone/commons/jdbc/: DataSourceConfiguration.java  DynamicDataSource.java  TransactionMethodInterceptor.java
microservice-cloud-config-server/: pom.xml
microservice-cloud-config-server/src/main/java/com/onehappystone/config/server/: Application.java
microservice-cloud-config-server/src/main/resources/: application.yml
microservice-cloud-eureka-hystrix/: pom.xml
microservice-cloud-eureka-hystrix/src/main/java/com/onehappystone/eureka/hystrix/: Application.java
microservice-cloud-eureka-hystrix/src/main/resources/: bootstrap.yml
microservice-cloud-eureka-server-master/: pom.xml
microservice-cloud-eureka-server-master/src/main/java/com/onehappystone/eureka/server/: Application.java
microservice-cloud-eureka-server-master/src/main/resources/: application.yml  bootstrap.yml
microservice-cloud-eureka-server-slave/: pom.xml
microservice-cloud-eureka-server-slave/src/main/resources/: application.yml  bootstrap.yml
microservice-cloud-eureka-service-consumer/: pom.xml
microservice-cloud-eureka-service-consumer/src/main/resources/: application.yml  bootstrap.yml
microservice-cloud-eureka-service-provider/: pom.xml
microservice-cloud-eureka-service-provider/src/main/java/com/onehappystone/eureka/service/: Application.java
microservice-cloud-eureka-service-provider/src/main/java/com/onehappystone/eureka/service/api/: ProviderController.java  UserApi.java
microservice-cloud-eureka-service-provider/src/main/java/com/onehappystone/eureka/service/dao/: BaseMapper.java  UserMapper.java
microservice-cloud-eureka-service-provider/src/main/java/com/onehappystone/eureka/service/entity/: User.java
microservice-cloud-eureka-service-provider/src/main/java/com/onehappystone/eureka/service/service/: ProviderService.java  ProviderServiceImpl.java  UserService.java
microservice-cloud-eureka-service-provider/src/main/java/com/onehappystone/eureka/service/service/impl/: ProviderServiceImpl.java  UserServiceImpl.java
microservice-cloud-eureka-service-provider/src/main/resources/: application.yml  bootstrap.yml
microservice-cloud-eureka-service-provider/src/main/resources/mappers/: UserMapper.xml
microservice-cloud-eureka-turbine/: pom.xml
microservice-cloud-eureka-turbine/src/main/java/com/onehappystone/eureka/turbine/: Application.java
microservice-cloud-eureka-turbine/src/main/resources/: application.yml  bootstrap.yml
